<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>This is the Logon Page</title>
  <link href="styles/bootstrap.min.css" rel="stylesheet" />
</head>

<div class="container">
	<center><img src="login3.jpg" alt="Key Inside Lock"></center>
</div>
	
<body>
	<div class="container">
		<form class="form-horizontal" action="/action_page.php" method="post">
			<div class="form-group">
				<label class="control-label col-sm-4" for="email">Email:</label>
				<div class="col-sm-4">
					<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-4" for="pwd">Password:</label>
				<div class="col-sm-4">
					<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd"
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-4 col-sm-10">
				<div class="checkbox">
					<label><input type="checkbox" name="remember"> Remember me</label>
				</div>
			</div>
	</div>
	<div class="form=group">
		<div class="col-sm-offset-4 col-sm-10">
			<button type="submit" class="btn-default">Submit</button>
		</div>
	</div>
		</form>
</div>

	<script src="Scripts/jquery-2.1.3.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
</body>
</html>