<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Please Register</title>
  <link href="styles/bootstrap.min.css" rel="stylesheet" />
  <link href="styles/jumbotron.css" rel="stylesheet" />
  <link href="styles/layback.css" rel="stylesheet" />
  <link href="styles/social.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
	<div class="container">
    <div class="col-sm-6 col-sm-offset-3">
      <center><h1>Please Register</h1></center>
      <center><img class="img-responsive" src="regpic.jpg" alt="Reg Pic" width="230" height="165"></center>
      <br>
      <br>
	      <div class="form-group">
          <div class="row">
            <div class="col-sm-12 col-md-12">
            <div class="alert alert-success" role="alert">Ok on to the Next..</div>
            <div class="alert alert-warning" role="alert">Danger Will Robinison..</div>
            </div>
            <div class="input-group input-group-sm">

                <span class="input-group-addon">
                <span class="glyphicon glyphicon-envelope"></span>
                </span>
                <input class="form-control" type="text" placeholder="Email address">

            </div>
            <br>
            <div class="input-group input-group-sm">
              <span class="input-group-addon">
                <span class="glyphicon glyphicon-lock"></span>
              </span>
                <input class="form-control" type="password" placeholder="Password">
            </div>
            <br>
            <div class="input-group input-group-sm">
              <span class="input-group-addon">
              <span class="glyphicon glyphicon-user"></span>
              </span>
              <input class="form-control" type="text" placeholder="Verify Password">
            </div>
            <br>
            <div class="input-group input-group-sm">
              <span class="input-group-addon">
              <span class="glyphicon glyphicon-pencil"></span>
              </span>
              <input class="form-control" type="text" placeholder="First Name">
            </div>
            <br>
            <div class="input-group input-group-sm">
              <span class="input-group-addon">
              <span class="glyphicon glyphicon-pencil"></span>
              </span>
              <input class="form-control" type="text" placeholder="Last Name">
            </div>
            <br>
            <div class="input-group input-group-sm">
              <span class="input-group-addon">
              <span class="glyphicon glyphicon-pencil"></span>
              </span>
              <input class="form-control" type="text" placeholder="How did you hear about us.">
            </div>
            <br>


        </div>
        <div class="row">
          <form class="form-inline" align="center">
            <center>
            <div class="form-group">
              <input name="group20" class="btn btn-default" type="radio" id="radio120" checked="checked">
                <label for="radio120">Free Account</label>
            </div>
            <div class="form-group">
              <input name="group20" class="btn btn-warning" type="radio" id="radio121">
                <label for="radio121">Silver Account</label>
            </div>
            <div class="form-group">
              <input name="group20" class="btn btn-success" type="radio" id="radio122">
                <label for="radio122">Gold Account</label>
            </div>
                <br>
                <br>
                <div class="row">
                  <a href="#" class="btn btn-info" role="button">Reset</a>
                  <input type="submit" class="btn btn-primary" value="Submit">
                </div>
            </center>
          </form>
        </div>
          <br>
            <center><a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a></center>
        </div>
      </div>
    </div>
    <div class="container">


      </div>
      <br>
      <br>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;">
            0%
        </div>
      </div>
    </div>
	<script src="Scripts/jquery-3.2.1.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
  <script src="Scripts/main.js"></script>

</body>
</html>
