<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Glass Werks LLC</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
	<!-- Header -->
	<div id="header">
		<div class="shell">
			<!-- Logo -->
			<h1 id="logo" class="notext"><a href="#">Glass Werks LLC - We Provide Top Notch Services</a></h1>
			<!-- End Logo -->
			
			<!-- Navigation -->
			<div id="navigation">
				<ul>
				    <li class="active"><a href="#"><span>Home</span></a></li>
				    <li><a href="#"><span>Services</span></a></li>
				    <li><a href="#"><span>Products</span></a></li>
				    <li><a href="#"><span>Contact Us</span></a></li>
					<li><a href="#"><span>Gallery</span></a></li> 
				</ul>
			</div>
			<!-- End Navigation -->			
		</div>
	</div>
	<!-- END Header -->
	
	<!-- Heading -->
	<div id="heading">
		<div class="shell">
			<div class="cl">&nbsp;</div>
			<div class="heading-cnt">
				<h2>Welcome to Glass Werks</h2>
				<p>Glass Werks is a full service glass company specializing in commercial, 
				residential and automobile glass. We offer a variety of doors, windows and other types of glass 
				to suit your individual needs. You can choose from our extensive selection or custom order doors 
				to match the specifications of your home or place of business.</p>
				<p></p>
				<p></p>
			</div>
			<img src="css/images/heading-img.jpg" class="right" alt="" />			
			<div class="cl">&nbsp;</div>
		</div>
	</div>
	<!-- End Heading -->
	
		
	<!-- Features -->
	<div id="features">
		<div class="shell">
			<div class="features-cnt">
				<div class="cl">&nbsp;</div>
				
				<!-- Feature 1 -->
				<div class="feature">
					<h2>My Business Model</h2>
					<a href="#" class="left"><img src="css/images/pic-1.jpg" alt="" /></a>
					<p><span>To provide quick and quality service </span>
						<a href="#" class="more"></a>	
					</p>
				</div>
				<!-- End Feature 1 -->
				
				<!-- Feature 2 -->
				<div class="feature less-padding">
					<h2>My Business Plan</h2>
					<a href="#" class="left"><img src="css/images/pic-1.jpg" alt="" /></a>
					<p><span>To service Fayetteville, NC now and in the future </span>
						<a href="#" class="more"></a>	
					</p>
				
				</div>
				<!-- End Feature 2 -->
				
				<!-- Feature 3 -->
				<div class="feature no-padding">
					<h2>Current Projects</h2>
					<a href="#" class="left"><img src="css/images/pic-1.jpg" alt="" /></a>
					<p><span>Look at current projects that are being in the process of being worked on.</span>
						<a href="#" class="more"></a>							
					</p>
					
				</div>
				<!-- End Feature 3 -->			

				<div class="cl">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- End Features -->
	
	<!-- Main -->
	<div id="main">
		<div class="shell">
			<div class="cl">&nbsp;</div>
			
			<!-- Column 1 -->
			<div class="first-column">
				<h3>Latest News</h3>
				<ul class="news">
				    <li>
				    	<small class="grey">20.07.09</small>
				    	<p>Mcdonalds Skibo Rd </p>
				    </li>
				    <li>
				    	<small class="grey">20.07.09</small>
				    	<p>Heavy Glass showers to be installed</p>
				    </li>
				    <li>
				    	<small class="grey">20.07.09</small>
				    	<p>Working on verious glass table-tops.</p>
				    </li>
				</ul>
				<a href="#" class="left link-margin">View All</a>
				<a href="#" class="left link-margin">Archives</a>
				<a href="#" class="rss notext right">RSS</a>
			</div>
			<!-- End Column 1 -->
			
			<!-- Column 2 -->
			<div class="middle-column">
				<h3>Internet Consultations</h3>
				<p>Feel free to email about a price quote.</p>
				<br />
				<h3>Investor Relations</h3>
				<p>Work in Progress</p>
			</div>
			<!-- End Column 2 -->
			
			<!-- Column 3 -->
			<div class="last-column">
				<h3>Get your project done!</h3>
				<p>Call us now</p>
				<div class="contacts">
					<strong class="usa">USA</strong>
					<p>Tel.: 910-633-7474<br />
					E-mail: jwilliams@glasswerks.com</p>						
				</div>		
			</div>
			<!-- End Column 3 -->
			
			<div class="cl">&nbsp;</div>
		</div>
	</div>
	<!-- End Main -->
	
	<!-- Footer -->
	<div id="footer">
		<div class="shell">
			<div class="cl">&nbsp;</div>
			<ul>
			    <li><a href="#">Terms of Use</a></li>
			    <li><a href="#">Privacy Policy</a></li>
			</ul>	
			<p class="copy">&copy; GlassWerks LLC. Design by <a href="http://www.GlassWerksLLC.com">JoeWilliams</a></p>
			<div class="cl">&nbsp;</div>		
		</div>
	</div>
	<!-- End Footer -->
</body>
</html>